T3DC8 9812:837 SEGGER J-Link V6.32i Log File (0000ms, 4080ms total)
T3DC8 9812:837 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 4080ms total)
T3DC8 9812:837 Logging started @ 2019-08-19 14:17 (0000ms, 4080ms total)
T3DC8 9812:837 JLINK_SetWarnOutHandler(...) (0000ms, 4080ms total)
T3DC8 9812:837 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.10
S/N: 59190090
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 4114ms total)
T3DC8 9812:837 WEBSRV Webserver running on local port 19080 (0034ms, 4114ms total)
T3DC8 9812:837   returns O.K. (0034ms, 4114ms total)
T3DC8 9812:871 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4114ms total)
T3DC8 9812:871 JLINK_TIF_GetAvailable(...) (0000ms, 4114ms total)
T3DC8 9812:871 JLINK_SetErrorOutHandler(...) (0000ms, 4114ms total)
T3DC8 9812:871 JLINK_ExecCommand("ProjectFile = "F:\co_pro_2019\4G-com\CODE\iap\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4116ms total)
T3DC8 9812:875 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0014ms, 4130ms total)
T3DC8 9812:889 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4130ms total)
T3DC8 9812:889 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 4130ms total)
T3DC8 9812:889 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4130ms total)
T3DC8 9812:889 JLINK_GetFirmwareString(...) (0000ms, 4130ms total)
T3DC8 9812:918 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4130ms total)
T3DC8 9812:918 JLINK_GetCompileDateTime() (0000ms, 4130ms total)
T3DC8 9812:922 JLINK_GetFirmwareString(...) (0000ms, 4130ms total)
T3DC8 9812:927 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 4130ms total)
T3DC8 9812:940 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4130ms total)
T3DC8 9812:940 JLINK_SetSpeed(5000) (0000ms, 4130ms total)
T3DC8 9812:940 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0214ms, 4344ms total)
T3DC8 9813:154 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4344ms total)
T3DC8 9813:154 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4344ms total)
T3DC8 9813:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4344ms total)
T3DC8 9813:158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4344ms total)
T3DC8 9813:158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4344ms total)
T3DC8 9813:158 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4345ms total)
T3DC8 9813:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 4417ms total)
T3DC8 9813:231 JLINK_Halt()  returns 0x00 (0000ms, 4417ms total)
T3DC8 9813:231 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4417ms total)
T3DC8 9813:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4417ms total)
T3DC8 9813:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4417ms total)
T3DC8 9813:248 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4417ms total)
T3DC8 9813:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0006ms, 4423ms total)
T3DC8 9813:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4423ms total)
T3DC8 9813:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4423ms total)
T3DC8 9813:275 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4423ms total)
T3DC8 9813:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4423ms total)
T3DC8 9813:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4423ms total)
T3DC8 9813:282 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4424ms total)
T3DC8 9813:283 JLINK_Halt()  returns 0x00 (0000ms, 4424ms total)
T3DC8 9813:283 JLINK_IsHalted()  returns TRUE (0000ms, 4424ms total)
T3DC8 9813:286 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4426ms total)
T3DC8 9813:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4427ms total)
T3DC8 9813:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4429ms total)
T3DC8 9813:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4431ms total)
T3DC8 9813:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4429ms total)
T3DC8 9813:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4429ms total)
T3DC8 9813:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4430ms total)
T3DC8 9813:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4432ms total)
T3DC8 9813:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4430ms total)
T3DC8 9813:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4431ms total)
T3DC8 9813:298 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:387 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:389 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:392 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:394 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:396 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:400 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:402 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:404 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:407 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:416 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:418 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:420 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:423 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:425 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:427 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:429 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:432 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:434 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:436 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:439 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:441 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:444 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:447 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:449 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:451 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:453 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:456 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:458 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:460 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:463 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:465 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:467 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:469 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:474 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:476 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:479 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:481 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:483 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:485 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:491 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:493 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:496 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:498 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:500 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:504 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:506 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:512 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:514 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:516 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:518 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:522 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:524 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:526 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:528 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:530 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:532 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:534 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:536 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:538 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:540 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:542 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:544 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:546 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:548 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:550 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:552 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:554 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:556 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:558 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:560 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:562 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:564 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:568 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:570 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:572 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:574 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:576 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:578 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:580 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:582 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:584 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:586 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:588 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:590 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:592 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:594 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:596 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:598 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:600 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:602 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:604 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:606 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:608 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:610 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:612 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3DC8 9813:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4433ms total)
T3DC8 9813:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4431ms total)
T3DC8 9813:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4432ms total)
T3DC8 9813:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4434ms total)
T3DC8 9813:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4432ms total)
T3DC8 9813:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4432ms total)
T3DC8 9813:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4432ms total)
T3DC8 9813:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 4434ms total)
T3DC8 9813:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4435ms total)
T3DC8 9813:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4437ms total)
T3DC8 9813:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4435ms total)
T3DC8 9813:686 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4435ms total)
T3DC8 9813:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4435ms total)
T3DC8 9813:686 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 08 00 20 9D 01 00 08 CF 1E 00 08 23 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4438ms total)
T3DC8 9813:689 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7C 2D 00 08 FE E7 00 00 30 B5 04 46 00 20 65 18 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4440ms total)
T3DC8 9813:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4441ms total)
T3DC8 9813:692 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T3DC8 9813:695 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T3DC8 9813:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4443ms total)
T3DC8 9813:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4441ms total)
T3DC8 9813:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4441ms total)
T3DC8 9813:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4441ms total)
T3DC8 9813:699 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B4 42 01 D2 BD 42 E7 D9 00 20 EE E7 FB FF 0F 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 4443ms total)
T3DC8 9813:701 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B1 06 E0 01 20 10 BD 00 20 20 71 20 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4445ms total)
T3DC8 9813:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4447ms total)
T3DC8 9813:705 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3DC8 9813:707 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3DC8 9813:709 JLINK_IsHalted()  returns FALSE (0000ms, 4447ms total)
T3DC8 9813:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4449ms total)
T3DC8 9813:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4447ms total)
T3DC8 9813:713 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4447ms total)
T3DC8 9813:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4447ms total)
T3DC8 9813:713 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B5 FE 28 B9 29 88 B1 43 01 E0 29 88 31 43 29 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 4448ms total)
T3DC8 9813:714 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 42 01 D1 03 25 15 E0 28 4D A8 42 02 D1 04 25 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 4451ms total)
T3DC8 9813:717 JLINK_IsHalted()  returns FALSE (0001ms, 4452ms total)
T3DC8 9813:720 JLINK_IsHalted()  returns FALSE (0000ms, 4451ms total)
T3DC8 9813:723 JLINK_IsHalted()  returns FALSE (0000ms, 4451ms total)
T3DC8 9813:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4452ms total)
T3DC8 9813:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4451ms total)
T3DC8 9813:726 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4451ms total)
T3DC8 9813:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4451ms total)
T3DC8 9813:726 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 00 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4455ms total)
T3DC8 9813:730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 07 00 29 2D DA 21 68 21 F0 03 01 01 43 21 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4456ms total)
T3DC8 9813:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4457ms total)
T3DC8 9813:732 JLINK_IsHalted()  returns FALSE (0000ms, 4457ms total)
T3DC8 9813:735 JLINK_IsHalted()  returns FALSE (0000ms, 4457ms total)
T3DC8 9813:737 JLINK_IsHalted()  returns FALSE (0000ms, 4457ms total)
T3DC8 9813:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4458ms total)
T3DC8 9813:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4457ms total)
T3DC8 9813:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4457ms total)
T3DC8 9813:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4457ms total)
T3DC8 9813:740 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 46 C1 F3 81 01 01 29 08 D0 00 68 C0 F3 81 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4460ms total)
T3DC8 9813:743 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 01 F7 D4 D5 E9 07 01 08 43 A9 6A 1C 4A 49 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T3DC8 9813:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4462ms total)
T3DC8 9813:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4463ms total)
T3DC8 9813:746 JLINK_IsHalted()  returns FALSE (0000ms, 4463ms total)
T3DC8 9813:750 JLINK_IsHalted()  returns FALSE (0000ms, 4463ms total)
T3DC8 9813:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4465ms total)
T3DC8 9813:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4463ms total)
T3DC8 9813:754 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4463ms total)
T3DC8 9813:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4463ms total)
T3DC8 9813:754 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 53 20 48 62 20 46 00 F0 89 FD 00 26 FF 27 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4466ms total)
T3DC8 9813:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 00 05 90 4F F4 C0 60 00 90 02 20 01 90 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4467ms total)
T3DC8 9813:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4469ms total)
T3DC8 9813:760 JLINK_IsHalted()  returns FALSE (0000ms, 4469ms total)
T3DC8 9813:762 JLINK_IsHalted()  returns FALSE (0000ms, 4469ms total)
T3DC8 9813:764 JLINK_IsHalted()  returns FALSE (0000ms, 4469ms total)
T3DC8 9813:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4471ms total)
T3DC8 9813:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4469ms total)
T3DC8 9813:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4469ms total)
T3DC8 9813:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4469ms total)
T3DC8 9813:769 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 21 20 46 00 97 00 F0 83 FF 08 B1 03 20 CC E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4472ms total)
T3DC8 9813:772 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FB C8 48 00 68 40 68 4F F0 FF 33 01 22 69 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4474ms total)
T3DC8 9813:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4475ms total)
T3DC8 9813:775 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T3DC8 9813:777 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T3DC8 9813:779 JLINK_IsHalted()  returns FALSE (0000ms, 4475ms total)
T3DC8 9813:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4477ms total)
T3DC8 9813:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4475ms total)
T3DC8 9813:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4475ms total)
T3DC8 9813:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4475ms total)
T3DC8 9813:783 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 68 65 20 69 6E 74 65 72 6E 61 6C 20 46 6C 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4478ms total)
T3DC8 9813:786 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 72 72 6F 72 3A 20 46 6C 61 73 68 20 77 72 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4479ms total)
T3DC8 9813:787 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4479ms total)
T3DC8 9813:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4479ms total)
T3DC8 9813:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4479ms total)
T3DC8 9813:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T3DC8 9813:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T3DC8 9813:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4480ms total)
T3DC8 9813:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4481ms total)
T3DC8 9813:789 JLINK_IsHalted()  returns FALSE (0000ms, 4481ms total)
T3DC8 9813:791 JLINK_IsHalted()  returns FALSE (0000ms, 4481ms total)
T3DC8 9813:793 JLINK_IsHalted()  returns FALSE (0000ms, 4481ms total)
T3DC8 9813:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4483ms total)
T3DC8 9813:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4481ms total)
T3DC8 9813:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4481ms total)
T3DC8 9813:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4481ms total)
T3DC8 9813:799 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 42 F9 40 45 D7 D0 00 24 01 25 D4 E7 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4484ms total)
T3DC8 9813:802 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FA D1 01 46 64 23 01 48 FF F7 6E BA 44 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4485ms total)
T3DC8 9813:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4487ms total)
T3DC8 9813:805 JLINK_IsHalted()  returns FALSE (0000ms, 4487ms total)
T3DC8 9813:807 JLINK_IsHalted()  returns FALSE (0000ms, 4487ms total)
T3DC8 9813:809 JLINK_IsHalted()  returns FALSE (0000ms, 4487ms total)
T3DC8 9813:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4489ms total)
T3DC8 9813:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4487ms total)
T3DC8 9813:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4487ms total)
T3DC8 9813:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4487ms total)
T3DC8 9813:813 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 34 FC 17 B0 30 BD 40 38 02 40 00 70 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4490ms total)
T3DC8 9813:816 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 01 01 EB 00 10 61 68 89 00 B0 FB F1 F0 B0 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4491ms total)
T3DC8 9813:817 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4491ms total)
T3DC8 9813:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4492ms total)
T3DC8 9813:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4493ms total)
T3DC8 9813:819 JLINK_IsHalted()  returns FALSE (0000ms, 4493ms total)
T3DC8 9813:821 JLINK_IsHalted()  returns FALSE (0000ms, 4493ms total)
T3DC8 9813:823 JLINK_IsHalted()  returns FALSE (0000ms, 4493ms total)
T3DC8 9813:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4495ms total)
T3DC8 9813:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4493ms total)
T3DC8 9813:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4493ms total)
T3DC8 9813:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4493ms total)
T3DC8 9813:827 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 20 FF F7 25 FD 01 25 75 E0 B8 F1 00 0F 14 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 4495ms total)
T3DC8 9813:829 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 80 66 B4 42 00 D2 80 26 F2 1C 4B 46 D8 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4497ms total)
T3DC8 9813:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4498ms total)
T3DC8 9813:832 JLINK_IsHalted()  returns FALSE (0001ms, 4499ms total)
T3DC8 9813:835 JLINK_IsHalted()  returns FALSE (0000ms, 4498ms total)
T3DC8 9813:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4500ms total)
T3DC8 9813:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4498ms total)
T3DC8 9813:839 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4498ms total)
T3DC8 9813:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4498ms total)
T3DC8 9813:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 1F 00 2A FB D1 70 47 47 F2 30 55 FD F7 B2 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4501ms total)
T3DC8 9813:842 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3DC8 9813:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4503ms total)
T3DC8 9813:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4504ms total)
T3DC8 9813:845 JLINK_IsHalted()  returns FALSE (0000ms, 4504ms total)
T3DC8 9813:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4505ms total)
T3DC8 9813:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4504ms total)
T3DC8 9813:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4504ms total)
T3DC8 9813:850 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4505ms total)
T3DC8 9813:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4506ms total)
T3DC8 9813:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4508ms total)
T3DC8 9813:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4506ms total)
T3DC8 9813:854 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4506ms total)
T3DC8 9813:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4506ms total)
T3DC8 9813:913 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 4508ms total)
T3DC8 9813:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4509ms total)
T3DC8 9813:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4511ms total)
T3DC8 9813:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4509ms total)
T3DC8 9813:919 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R2, 0x00002DA0)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4510ms total)
T3DC8 9813:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4511ms total)
T3DC8 9813:920 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:926 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:928 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:930 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:932 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:934 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:936 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:938 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:940 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:942 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:944 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:946 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:948 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:950 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:952 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:954 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:959 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:961 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:963 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:965 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:967 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:969 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:971 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:973 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:975 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:977 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:979 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:981 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:983 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:985 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:987 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:989 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:991 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T3DC8 9813:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4513ms total)
T3DC8 9813:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4511ms total)
T3DC8 9813:995 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:995 JLINK_ReadReg(R0)  returns 0xB613F115 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R2, 0x00002DA0)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4511ms total)
T3DC8 9813:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4512ms total)
T3DC8 9813:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4512ms total)
T3DC8 9813:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4512ms total)
T3DC8 9813:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4513ms total)
T3DC8 9813:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4515ms total)
T3DC8 9814:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4513ms total)
T3DC8 9814:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4513ms total)
T3DC8 9814:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4513ms total)
T3DC8 9814:057 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4513ms total)
T3DC8 9814:057 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4513ms total)
T3DC8 9814:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 4585ms total)
T3DC8 9814:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4587ms total)
T3DC8 9814:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 4598ms total)
T3DC8 9814:154  (0011ms, 4598ms total)
T3DC8 9814:154 Closed (0011ms, 4598ms total)
